<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_gotham-bold.ttf">
            <string>GothamBold</string>
        </array>
        <array key="ufonts.com_gotham-book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconNavigationBar" customModule="SocialNetwork55Lab">
            <connections>
                <outlet property="backButton" destination="0eR-If-mBz" id="w97-uv-nuL"/>
                <outlet property="backLabel" destination="gu8-NF-CeJ" id="6G9-6d-ZBi"/>
                <outlet property="detailBackView" destination="2tD-41-UKG" id="g2n-oo-9jT"/>
                <outlet property="leftDetailImage" destination="ub9-tc-5T0" id="Nyf-3s-bk4"/>
                <outlet property="leftOfRightButton" destination="2U9-cb-xQV" id="Q27-8e-8sJ"/>
                <outlet property="rightButton" destination="1jS-Xl-YNC" id="epV-Vw-wD5"/>
                <outlet property="rightIcon" destination="203-Af-QFl" id="Rse-ca-hDW"/>
                <outlet property="smallTitleLabel" destination="Xk1-je-LI5" id="f6U-1S-W96"/>
                <outlet property="titleTextLabel" destination="Ewd-Hw-MgU" id="E28-pO-k7F"/>
                <outlet property="view" destination="iN0-l3-epB" id="AeI-ye-a1z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="IconNavigationBar" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="203-Af-QFl">
                    <rect key="frame" x="320" y="35" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="rNd-Sl-czA"/>
                        <constraint firstAttribute="width" secondItem="203-Af-QFl" secondAttribute="height" multiplier="1:1" id="y5E-Nd-N1Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-Xl-YNC">
                    <rect key="frame" x="312" y="27" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BFP-mF-obO"/>
                        <constraint firstAttribute="height" constant="50" id="Ppt-5D-GBI"/>
                    </constraints>
                    <connections>
                        <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="eqh-IS-lH9"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-cb-xQV">
                    <rect key="frame" x="201" y="41" width="81" height="23"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.21176470588235294" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2U9-cb-xQV" secondAttribute="height" multiplier="81:23" id="7Ga-KQ-kmn"/>
                        <constraint firstAttribute="width" constant="81" id="FkY-Sa-7e8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="12"/>
                    <state key="normal" title="Editar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-Hw-MgU">
                    <rect key="frame" x="20" y="80" width="335" height="67"/>
                    <attributedString key="attributedText">
                        <fragment content="Bem vindo a 55Lab.co community, Vanessa">
                            <attributes>
                                <font key="NSFont" size="28" name="GothamBold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-tc-5T0">
                    <rect key="frame" x="8" y="27" width="181" height="90.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ub9-tc-5T0" secondAttribute="height" multiplier="2:1" id="5Vp-hU-74q"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-41-UKG">
                    <rect key="frame" x="25" y="40" width="24" height="4"/>
                    <color key="backgroundColor" red="0.3529411764705882" green="0.49019607843137253" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="2CF-WB-KKr"/>
                        <constraint firstAttribute="height" constant="4" id="h2x-u8-zUa"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-NF-CeJ">
                    <rect key="frame" x="25" y="56" width="39.5" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gu8-NF-CeJ" secondAttribute="height" multiplier="2:1" id="C4R-ec-Hwr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-If-mBz">
                    <rect key="frame" x="25" y="40" width="39.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0eR-If-mBz" secondAttribute="height" multiplier="46:35" id="Wmd-cF-f8R"/>
                    </constraints>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Km7-Cq-p63"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Pequeno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-je-LI5">
                    <rect key="frame" x="125.5" y="60" width="124" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="TSp-bt-qeS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="16"/>
                    <color key="textColor" red="0.039215686274509803" green="0.20784313725490194" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ewd-Hw-MgU" firstAttribute="top" secondItem="203-Af-QFl" secondAttribute="bottom" constant="10" id="9Bk-T1-GiS"/>
                <constraint firstItem="Ewd-Hw-MgU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Khq-mT-05g"/>
                <constraint firstItem="1jS-Xl-YNC" firstAttribute="centerY" secondItem="203-Af-QFl" secondAttribute="centerY" id="Rhw-74-cqZ"/>
                <constraint firstItem="Xk1-je-LI5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YOa-oW-q2E"/>
                <constraint firstItem="2U9-cb-xQV" firstAttribute="centerY" secondItem="1jS-Xl-YNC" secondAttribute="centerY" id="YYq-U3-TyD"/>
                <constraint firstItem="203-Af-QFl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="Yv7-Eh-giT"/>
                <constraint firstItem="2tD-41-UKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="bTe-Ko-wjC"/>
                <constraint firstItem="gu8-NF-CeJ" firstAttribute="leading" secondItem="2tD-41-UKG" secondAttribute="leading" id="fRg-r4-Zf3"/>
                <constraint firstItem="gu8-NF-CeJ" firstAttribute="top" secondItem="2tD-41-UKG" secondAttribute="bottom" constant="12" id="fti-Eb-dHd"/>
                <constraint firstItem="ub9-tc-5T0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="fuo-C2-nKB"/>
                <constraint firstItem="0eR-If-mBz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="h9u-b5-oos"/>
                <constraint firstItem="1jS-Xl-YNC" firstAttribute="centerX" secondItem="203-Af-QFl" secondAttribute="centerX" constant="-0.5" id="hUO-hS-Lg0"/>
                <constraint firstAttribute="trailing" secondItem="Ewd-Hw-MgU" secondAttribute="trailing" constant="20" id="lTW-kp-siH"/>
                <constraint firstAttribute="bottom" secondItem="Ewd-Hw-MgU" secondAttribute="bottom" constant="30" id="oqU-H3-ioF"/>
                <constraint firstItem="Xk1-je-LI5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="tr2-kz-haL"/>
                <constraint firstItem="1jS-Xl-YNC" firstAttribute="leading" secondItem="2U9-cb-xQV" secondAttribute="trailing" constant="30" id="uHI-nz-GNH"/>
                <constraint firstItem="0eR-If-mBz" firstAttribute="width" secondItem="gu8-NF-CeJ" secondAttribute="width" id="ydt-1s-UPa"/>
                <constraint firstAttribute="trailing" secondItem="203-Af-QFl" secondAttribute="trailing" constant="20" id="z09-YD-stq"/>
                <constraint firstItem="0eR-If-mBz" firstAttribute="leading" secondItem="2tD-41-UKG" secondAttribute="leading" id="z0G-bu-qDc"/>
                <constraint firstItem="ub9-tc-5T0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="z2B-x8-Kam"/>
                <constraint firstItem="2tD-41-UKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="zCK-mz-xle"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.5" y="258.5"/>
        </view>
    </objects>
    <resources>
        <image name="detailHeaderView" width="181" height="90"/>
    </resources>
</document>
