<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5gF-hJ-De6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Benefícios-->
        <scene sceneID="sPl-pO-Her">
            <objects>
                <viewController id="Vq7-oc-y8E" customClass="BenefitViewController" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU0-co-Md1"/>
                        <viewControllerLayoutGuide type="bottom" id="N0b-Cb-N1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQP-Qi-vbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-uA-YYP" customClass="IconNavigationBar" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5KN-HH-Oft"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_default"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleBarLabel" value="Benefícios"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-gh-szN">
                                <rect key="frame" x="0.0" y="55" width="375" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vq7-oc-y8E" id="hQE-YM-8h4"/>
                                    <outlet property="delegate" destination="Vq7-oc-y8E" id="2Sx-Dw-L0D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-vQ-hV4" customClass="CollectionPickerView" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="375" height="47"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hdZ-dB-iCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n7a-uA-YYP" firstAttribute="leading" secondItem="HQP-Qi-vbo" secondAttribute="leading" id="2jg-ft-DAV"/>
                            <constraint firstItem="vDZ-vQ-hV4" firstAttribute="top" secondItem="n7a-uA-YYP" secondAttribute="bottom" id="3eb-o9-RbK"/>
                            <constraint firstItem="N0b-Cb-N1i" firstAttribute="top" secondItem="0FS-gh-szN" secondAttribute="bottom" id="6Ik-sX-HBy"/>
                            <constraint firstItem="0FS-gh-szN" firstAttribute="leading" secondItem="HQP-Qi-vbo" secondAttribute="leading" id="HWk-ei-ydo"/>
                            <constraint firstItem="0FS-gh-szN" firstAttribute="top" secondItem="HQP-Qi-vbo" secondAttribute="top" constant="55" id="eDF-xT-4vp"/>
                            <constraint firstAttribute="trailing" secondItem="0FS-gh-szN" secondAttribute="trailing" id="eJX-Vv-tvk"/>
                            <constraint firstAttribute="trailing" secondItem="n7a-uA-YYP" secondAttribute="trailing" id="mIV-OH-qy3"/>
                            <constraint firstItem="vDZ-vQ-hV4" firstAttribute="leading" secondItem="HQP-Qi-vbo" secondAttribute="leading" id="qV7-ZY-OAo"/>
                            <constraint firstItem="n7a-uA-YYP" firstAttribute="top" secondItem="HQP-Qi-vbo" secondAttribute="top" id="rNJ-tt-dId"/>
                            <constraint firstAttribute="trailing" secondItem="vDZ-vQ-hV4" secondAttribute="trailing" id="w0k-nH-uZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Benefícios" id="Fm2-Hc-7sr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionPickerView" destination="vDZ-vQ-hV4" id="bCO-h8-Qg9"/>
                        <outlet property="navigationBarView" destination="n7a-uA-YYP" id="Gne-FF-Sj7"/>
                        <outlet property="tableView" destination="0FS-gh-szN" id="Z4e-G5-tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKF-1R-eFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="86.806596701649184"/>
        </scene>
        <!--Benefit Detail View Controller-->
        <scene sceneID="D5l-KO-pJg">
            <objects>
                <viewController storyboardIdentifier="benefitDetail" id="xVq-HW-drw" customClass="BenefitDetailViewController" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6d-x1-Q4K"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4Q-65-2Je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYq-8D-92W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-7l-dhH" customClass="IconNavigationBar" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="jRE-HD-e5S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_default"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleBarLabel" value="Benefícios"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rij-6q-AS8" customClass="TextInputTableView" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xVq-HW-drw" id="289-j7-zxx"/>
                                    <outlet property="delegate" destination="xVq-HW-drw" id="vwR-vJ-LBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVy-7l-dhH" firstAttribute="top" secondItem="rYq-8D-92W" secondAttribute="top" id="2n8-u2-Zc6"/>
                            <constraint firstAttribute="trailing" secondItem="jVy-7l-dhH" secondAttribute="trailing" id="IEq-Za-64m"/>
                            <constraint firstItem="rij-6q-AS8" firstAttribute="leading" secondItem="rYq-8D-92W" secondAttribute="leading" id="KtT-UC-DNp"/>
                            <constraint firstItem="Z4Q-65-2Je" firstAttribute="top" secondItem="rij-6q-AS8" secondAttribute="bottom" id="VYB-hg-bNz"/>
                            <constraint firstItem="rij-6q-AS8" firstAttribute="top" secondItem="jVy-7l-dhH" secondAttribute="bottom" id="Vah-eF-uLi"/>
                            <constraint firstAttribute="trailing" secondItem="rij-6q-AS8" secondAttribute="trailing" id="dJ1-yY-QUN"/>
                            <constraint firstItem="jVy-7l-dhH" firstAttribute="leading" secondItem="rYq-8D-92W" secondAttribute="leading" id="mVl-sO-QNU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="jVy-7l-dhH" id="4Ym-Hl-mLB"/>
                        <outlet property="tableView" destination="rij-6q-AS8" id="G2c-72-pRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qix-nJ-srJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--Benefícios-->
        <scene sceneID="2zm-aW-KN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gF-hJ-De6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benefícios" image="benefit-deselect-icon" selectedImage="benefit-select-icon" id="W3V-hm-GLL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UsE-dM-zwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vq7-oc-y8E" kind="relationship" relationship="rootViewController" id="lWw-F9-JNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R4-qR-e8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="benefit-deselect-icon" width="25" height="25"/>
        <image name="benefit-select-icon" width="25" height="25"/>
        <image name="profile_default" width="41" height="41"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
