<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5gF-hJ-De6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Benefícios-->
        <scene sceneID="sPl-pO-Her">
            <objects>
                <viewController id="Vq7-oc-y8E" customClass="BenefitViewController" customModule="SocialNetwork55Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU0-co-Md1"/>
                        <viewControllerLayoutGuide type="bottom" id="N0b-Cb-N1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQP-Qi-vbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-uA-YYP" customClass="IconNavigationBar" customModule="SocialNetwork55Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_default"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleBarLabel" value="Benefícios"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-gh-szN">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vq7-oc-y8E" id="hQE-YM-8h4"/>
                                    <outlet property="delegate" destination="Vq7-oc-y8E" id="2Sx-Dw-L0D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Benefícios" id="Fm2-Hc-7sr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="n7a-uA-YYP" id="Gne-FF-Sj7"/>
                        <outlet property="tableView" destination="0FS-gh-szN" id="Z4e-G5-tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKF-1R-eFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="86.806596701649184"/>
        </scene>
        <!--Benefícios-->
        <scene sceneID="2zm-aW-KN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gF-hJ-De6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benefícios" image="benefit-deselect-icon" selectedImage="benefit-select-icon" id="W3V-hm-GLL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UsE-dM-zwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vq7-oc-y8E" kind="relationship" relationship="rootViewController" id="lWw-F9-JNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R4-qR-e8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="86.806596701649184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93d-BE-nDm">
            <objects>
                <viewController id="UCe-Bd-Obr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHA-qw-SiY"/>
                        <viewControllerLayoutGuide type="bottom" id="tmQ-8p-P4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1z-Yq-c0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-uC-Dtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="benefit-deselect-icon" width="25" height="25"/>
        <image name="benefit-select-icon" width="25" height="25"/>
        <image name="profile_default" width="41" height="41"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
