<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionPickerView" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qPQ-t8-Eua" id="oXp-6f-8yn"/>
                <outlet property="view" destination="iN0-l3-epB" id="qUq-Ok-hBY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-8X-oMe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZCd-n0-WUr"/>
                        <constraint firstAttribute="height" constant="1" id="tAe-4h-Fe2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-MB-hee">
                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pKT-6C-olc"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-t8-Eua">
                    <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TxY-q6-3lV"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nt4-cN-Fs0" customClass="CenterCellCollectionViewFlowLayout" customModule="lab262_55lab_socialnetwork_dev" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2l6-8X-oMe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B01-hG-xJc"/>
                <constraint firstAttribute="bottom" secondItem="X2v-MB-hee" secondAttribute="bottom" id="Je8-vF-8jb"/>
                <constraint firstAttribute="trailing" secondItem="qPQ-t8-Eua" secondAttribute="trailing" id="N1q-LK-3RE"/>
                <constraint firstAttribute="trailing" secondItem="2l6-8X-oMe" secondAttribute="trailing" id="edC-nJ-Xc9"/>
                <constraint firstItem="qPQ-t8-Eua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pU1-6d-huT"/>
                <constraint firstItem="X2v-MB-hee" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pdB-yG-DiC"/>
                <constraint firstItem="X2v-MB-hee" firstAttribute="top" secondItem="qPQ-t8-Eua" secondAttribute="bottom" id="res-Wg-3Jy"/>
                <constraint firstAttribute="trailing" secondItem="X2v-MB-hee" secondAttribute="trailing" id="uUR-ZW-KQg"/>
                <constraint firstItem="2l6-8X-oMe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yiw-Fw-dSD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29.5" y="-21.5"/>
        </view>
    </objects>
</document>
