<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_gotham-bold.ttf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="100" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="SocialNetwork55Lab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerTitleProfile" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-pS-MtG">
                        <rect key="frame" x="20" y="10" width="325" height="63.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QmU-pS-MtG" secondAttribute="height" multiplier="113:22" id="y23-Py-e9Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOBRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-ba-lwo">
                        <rect key="frame" x="39" y="32.5" width="260" height="18"/>
                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="QmU-pS-MtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6zG-pm-4Hg"/>
                    <constraint firstItem="d6u-ba-lwo" firstAttribute="centerY" secondItem="QmU-pS-MtG" secondAttribute="centerY" id="78h-bV-8j1"/>
                    <constraint firstItem="d6u-ba-lwo" firstAttribute="width" secondItem="QmU-pS-MtG" secondAttribute="width" multiplier="0.8" id="F2d-je-gPz"/>
                    <constraint firstAttribute="trailing" secondItem="QmU-pS-MtG" secondAttribute="trailing" constant="30" id="PVE-x6-KA4"/>
                    <constraint firstItem="QmU-pS-MtG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="a82-7h-C6f"/>
                    <constraint firstItem="d6u-ba-lwo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.9" id="mNt-6m-yQl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="titleHeaderLabel" destination="d6u-ba-lwo" id="4fj-dk-dta"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headerTitleProfile" width="339" height="66"/>
    </resources>
</document>
