<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdD-tU-5Xv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notificações-->
        <scene sceneID="P8r-r2-Bhn">
            <objects>
                <viewController id="jqw-9A-90L" customClass="NotificationViewController" customModule="SocialNetwork55Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPO-KD-QJE"/>
                        <viewControllerLayoutGuide type="bottom" id="sOH-HH-ZSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jb-34-bg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-9P-ljj" customClass="IconNavigationBar" customModule="SocialNetwork55Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_default"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleBarLabel" value="Notificações"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-lE-JvR">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jqw-9A-90L" id="W6U-tx-mdQ"/>
                                    <outlet property="delegate" destination="jqw-9A-90L" id="XvT-jY-R83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notificações" id="HE7-h4-GqB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="QHB-9P-ljj" id="ZMO-k2-0R0"/>
                        <outlet property="tableView" destination="TBP-lE-JvR" id="QGA-SO-iZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzt-ZM-n3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="97.601199400299862"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="hjx-MR-J8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdD-tU-5Xv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" image="notification-deselect-icon" selectedImage="notification-select-icon" id="zoH-9k-K58"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nh2-Ir-2VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqw-9A-90L" kind="relationship" relationship="rootViewController" id="x6R-br-XSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-Lp-Cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification-deselect-icon" width="20" height="23"/>
        <image name="notification-select-icon" width="20" height="23"/>
        <image name="profile_default" width="41" height="41"/>
    </resources>
</document>
