<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdD-tU-5Xv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_gotham-bold.ttf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notificações-->
        <scene sceneID="P8r-r2-Bhn">
            <objects>
                <viewController id="jqw-9A-90L" customClass="NotificationViewController" customModule="SocialNetwork55Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPO-KD-QJE"/>
                        <viewControllerLayoutGuide type="bottom" id="sOH-HH-ZSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jb-34-bg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-C8-TT2">
                                <rect key="frame" x="133" y="293" width="109" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notificações" id="HE7-h4-GqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzt-ZM-n3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="97.601199400299862"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="hjx-MR-J8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdD-tU-5Xv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" image="notification-deselect-icon" selectedImage="notification-select-icon" id="zoH-9k-K58"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh2-Ir-2VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqw-9A-90L" kind="relationship" relationship="rootViewController" id="x6R-br-XSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-Lp-Cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification-deselect-icon" width="20" height="23"/>
        <image name="notification-select-icon" width="20" height="23"/>
    </resources>
</document>
