<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdD-tU-5Xv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notificações-->
        <scene sceneID="P8r-r2-Bhn">
            <objects>
                <viewController id="jqw-9A-90L" customClass="NotificationViewController" customModule="SocialNetwork55Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPO-KD-QJE"/>
                        <viewControllerLayoutGuide type="bottom" id="sOH-HH-ZSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jb-34-bg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-9P-ljj" customClass="IconNavigationBar" customModule="SocialNetwork55Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c0v-ST-pMY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_default"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleBarLabel" value="Notificações"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-lE-JvR">
                                <rect key="frame" x="0.0" y="55" width="375" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jqw-9A-90L" id="W6U-tx-mdQ"/>
                                    <outlet property="delegate" destination="jqw-9A-90L" id="XvT-jY-R83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TBP-lE-JvR" firstAttribute="leading" secondItem="3Jb-34-bg8" secondAttribute="leading" id="FNY-U8-Qum"/>
                            <constraint firstItem="QHB-9P-ljj" firstAttribute="top" secondItem="3Jb-34-bg8" secondAttribute="top" id="Prm-0t-bn8"/>
                            <constraint firstAttribute="trailing" secondItem="QHB-9P-ljj" secondAttribute="trailing" id="b53-ee-xBQ"/>
                            <constraint firstAttribute="trailing" secondItem="TBP-lE-JvR" secondAttribute="trailing" id="gog-JT-LM7"/>
                            <constraint firstItem="sOH-HH-ZSX" firstAttribute="top" secondItem="TBP-lE-JvR" secondAttribute="bottom" id="t5N-nv-rIa"/>
                            <constraint firstItem="TBP-lE-JvR" firstAttribute="top" secondItem="3Jb-34-bg8" secondAttribute="top" constant="55" id="uds-Uu-Vdz"/>
                            <constraint firstItem="QHB-9P-ljj" firstAttribute="leading" secondItem="3Jb-34-bg8" secondAttribute="leading" id="ydu-ZA-5hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notificações" id="HE7-h4-GqB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="QHB-9P-ljj" id="ZMO-k2-0R0"/>
                        <outlet property="tableView" destination="TBP-lE-JvR" id="QGA-SO-iZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzt-ZM-n3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="97.601199400299862"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="hjx-MR-J8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdD-tU-5Xv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" image="notification-deselect-icon" selectedImage="notification-select-icon" id="zoH-9k-K58"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nh2-Ir-2VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqw-9A-90L" kind="relationship" relationship="rootViewController" id="x6R-br-XSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-Lp-Cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification-deselect-icon" width="20" height="23"/>
        <image name="notification-select-icon" width="20" height="23"/>
        <image name="profile_default" width="41" height="41"/>
    </resources>
</document>
