<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zet-lI-D0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="l4C-jv-La3">
            <objects>
                <viewController id="zet-lI-D0W" customClass="ProfileViewController" customModule="SocialNetwork55Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tz4-9q-maL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipt-gh-ElG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHB-hE-PoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-G2-sJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="8Do-Rm-cki"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="132" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-O1-ST0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="yGB-Ec-XSb">
                                        <rect key="frame" x="0.0" y="56" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGB-Ec-XSb" id="reb-Bd-nKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-2a-GQ9">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IsS-G2-qFI">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5vJ-Co-baD" customClass="UserWorkCollectionViewCell" customModule="SocialNetwork55Lab" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zet-lI-D0W" id="Jsh-Vb-Zc6"/>
                                    <outlet property="delegate" destination="zet-lI-D0W" id="zMe-Xf-KnJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-q6-btm" customClass="IconNavigationBar" customModule="SocialNetwork55Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="settings-icon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ipt-gh-ElG" firstAttribute="top" secondItem="8ID-O1-ST0" secondAttribute="bottom" id="9vN-2m-1mt"/>
                            <constraint firstAttribute="trailing" secondItem="Jdx-G2-sJc" secondAttribute="trailing" id="BgI-Bj-ftA"/>
                            <constraint firstItem="Jdx-G2-sJc" firstAttribute="leading" secondItem="oHB-hE-PoK" secondAttribute="leading" id="Lsk-pD-yin"/>
                            <constraint firstItem="8ID-O1-ST0" firstAttribute="leading" secondItem="oHB-hE-PoK" secondAttribute="leading" id="RqO-qr-q44"/>
                            <constraint firstItem="8ID-O1-ST0" firstAttribute="top" secondItem="oHB-hE-PoK" secondAttribute="top" id="XhL-3z-U5K"/>
                            <constraint firstItem="Jdx-G2-sJc" firstAttribute="top" secondItem="Tz4-9q-maL" secondAttribute="bottom" constant="-20" id="pmB-vZ-wL9"/>
                            <constraint firstAttribute="trailing" secondItem="8ID-O1-ST0" secondAttribute="trailing" id="vdM-N6-jJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageHeightConstraint" destination="8Do-Rm-cki" id="eSQ-9S-EcC"/>
                        <outlet property="navigationBarView" destination="zUT-q6-btm" id="XbP-7B-Bsh"/>
                        <outlet property="tableView" destination="8ID-O1-ST0" id="vWd-ee-22E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPg-eo-Zyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="265.81709145427288"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundDefaultProfile" width="375" height="208"/>
        <image name="settings-icon" width="41" height="41"/>
    </resources>
</document>
